org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
cn.jboost.springboot.autoconfig.alimns.MnsAutoConfiguration,\
cn.jboost.springboot.autoconfig.alimq.config.AliMQAutoConfiguration,\
cn.jboost.springboot.autoconfig.alioss.AliOssAutoConfiguration,\
cn.jboost.springboot.autoconfig.alisms.AliSmsAutoConfiguration,\
cn.jboost.springboot.autoconfig.aoplog.AOPLogAutoConfiguration,\
cn.jboost.springboot.autoconfig.baiduocr.BaiduOCRAutoConfiguration,\
cn.jboost.springboot.autoconfig.druid.DruidAutoConfiguration,\
cn.jboost.springboot.autoconfig.error.ExceptionHandlerAutoConfiguration,\
cn.jboost.springboot.autoconfig.mybatisplus.MyBatisPlusAutoConfiguration,\
cn.jboost.springboot.autoconfig.qiniu.QiniuAutoConfiguration,\
cn.jboost.springboot.autoconfig.redis.clients.RedisClientsAutoConfiguration,\
cn.jboost.springboot.autoconfig.tkmapper.MapperAutoConfiguration,\
cn.jboost.springboot.autoconfig.web.WebAutoConfiguration,\
cn.jboost.springboot.autoconfig.web.Swagger2AutoConfiguration,\
cn.jboost.springboot.autoconfig.limiter.RedisRateLimiterAutoConfiguration


