org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
cn.jboost.springboot.autoconfig.tkmapper.MapperAutoConfiguration,\
cn.jboost.springboot.autoconfig.aoplog.AopLoggerAutoConfiguration,\
cn.jboost.springboot.autoconfig.alimq.config.AliMQAutoConfiguration,\
cn.jboost.springboot.autoconfig.qiniu.QiniuAutoConfiguration,\
cn.jboost.springboot.autoconfig.swagger.Swagger2AutoConfiguration,\
cn.jboost.springboot.autoconfig.druid.DruidAutoConfiguration,\
cn.jboost.springboot.autoconfig.error.exception.ExceptionHandlerAutoConfiguration,\
cn.jboost.springboot.autoconfig.alimns.MnsAutoConfiguration,\
cn.jboost.springboot.autoconfig.redis.RedisClientAutoConfiguration,\
cn.jboost.springboot.autoconfig.web.CORSAutoConfiguration