org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.springboot.autoconfig.tkmapper.MapperAutoConfiguration,\
com.springboot.autoconfig.aoplog.AopLoggerAutoConfiguration,\
com.springboot.autoconfig.alimq.config.AliMQAutoConfiguration,\
com.springboot.autoconfig.qiniu.QiniuAutoConfiguration,\
com.springboot.autoconfig.swagger.Swagger2AutoConfiguration,\
com.springboot.autoconfig.druid.DruidAutoConfiguration,\
com.springboot.autoconfig.error.exception.ExceptionHandlerAutoConfiguration,\
com.springboot.autoconfig.alimns.MnsAutoConfiguration,\
com.springboot.autoconfig.redis.RedisClientAutoConfiguration,\
com.springboot.autoconfig.web.CORSAutoConfiguration