# base-spring-boot

./: .gitignore  README.md  pom.xml  sonar-project.properties
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/.scannerwork/: report-task.txt
spring-boot-autoconfigure/src/main/java/com/springboot/autoconfig/alimns/: MnsAutoConfiguration.java  MnsProperties.java  ResourceType.java
spring-boot-autoconfigure/src/main/java/com/springboot/autoconfig/aoplog/: AopLoggerAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/springboot/autoconfig/druid/: DruidAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/springboot/autoconfig/error/: BaseErrorAttributes.java  BaseErrors.java
spring-boot-autoconfigure/src/main/java/com/springboot/autoconfig/qiniu/: QiniuAutoConfiguration.java  QiniuUtil.java
spring-boot-autoconfigure/src/main/java/com/springboot/autoconfig/redis/: EnableRedisClients.java  RedisClient.java  RedisClientAutoConfiguration.java  RedisClientConfiguration.java  RedisClientConfigurationRegistrar.java  RedisClientFactory.java  RedisClientSpecification.java  RedisClients.java  RedisClientsMarkerConfiguration.java  RedisClientsNames.java  RedisClientsProperties.java
spring-boot-autoconfigure/src/main/java/com/springboot/autoconfig/swagger/: Swagger2AutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/springboot/autoconfig/tkmapper/: ConfigurationCustomizer.java  DefaultConfigurationCustomizer.java  JsonbObject.java  MapperAutoConfiguration.java  MapperProperties.java  MyBatisUtil.java  MySqlConfigurationCustomizer.java  MybatisProperties.java  PostgreSqlConfigurationCustomizer.java  QueryResult.java  SpringBootVFS.java
spring-boot-autoconfigure/src/main/java/com/springboot/autoconfig/web/: CORSAutoConfiguration.java  CurrentUserMethodArgumentResolver.java  UserParamAutoConfiguration.java  UserParamUtil.java
spring-boot-autoconfigure/src/main/java/com/springboot/boot/alimns/: MnsAutoConfiguration.java  MnsProperties.java  ResourceType.java
spring-boot-autoconfigure/src/main/java/com/springboot/boot/aoplog/: AopLoggerAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/springboot/boot/druid/: DruidAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/springboot/boot/dubbo/: DubboConsumerAutoConfiguration.java  DubboConsumerMarkerConfiguration.java  DubboProviderAutoConfiguration.java  DubboProviderMarkerConfiguration.java  EnableDubboConsumer.java  EnableDubboProvider.java  FileChecker.java
spring-boot-autoconfigure/src/main/java/com/springboot/boot/error/: BaseErrorAttributes.java  BaseErrors.java
spring-boot-autoconfigure/src/main/java/com/springboot/boot/qiniu/: QiniuAutoConfiguration.java  QiniuUtil.java
spring-boot-autoconfigure/src/main/java/com/springboot/boot/redis/: EnableRedisClients.java  RedisClient.java  RedisClientAutoConfiguration.java  RedisClientConfiguration.java  RedisClientConfigurationRegistrar.java  RedisClientFactory.java  RedisClientSpecification.java  RedisClients.java  RedisClientsMarkerConfiguration.java  RedisClientsNames.java  RedisClientsProperties.java
spring-boot-autoconfigure/src/main/java/com/springboot/boot/swagger/: Swagger2AutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/springboot/boot/tkmapper/: BaseDomain.java  ConfigurationCustomizer.java  DefaultConfigurationCustomizer.java  FixedIdBaseDomain.java  JsonbObject.java  MapperAutoConfiguration.java  MapperProperties.java  MyBatisUtil.java  MybatisProperties.java  QueryResult.java  SpringBootVFS.java
spring-boot-autoconfigure/src/main/java/com/springboot/boot/web/: CORSAutoConfiguration.java  CurrentUserMethodArgumentResolver.java  UserParamAutoConfiguration.java  UserParamUtil.java
spring-boot-commons/: pom.xml
spring-boot-commons/src/main/java/cn/jboost/springboot/common/: Constants.java  MapBuilder.java  NamedContextFactory.java
spring-boot-commons/src/main/java/com/springboot/common/: MapBuilder.java  NamedContextFactory.java
spring-boot-commons/src/main/java/com/springboot/common/encrypt/: EncryptUtil.java
spring-boot-commons/src/main/java/com/springboot/common/exception/: ExceptionConstants.java
spring-boot-commons/src/main/java/com/springboot/common/jackson/: JsonUtil.java  ObjectMapperFactory.java
spring-boot-commons/src/main/java/com/springboot/common/time/: DateTimeUtil.java
spring-boot-commons/src/main/java/com/springboot/common/web/: HttpResourceHolder.java  MimeTypes.java  QueryResultDto.java  WebParamUtil.java  WebUtil.java
spring-boot-commons/src/main/java/com/springboot/common/xml/: XMLUtil.java
spring-boot-dependencies/: pom.xml
spring-boot-logging/: README.md  pom.xml
spring-boot-logging/src/main/java/cn/jboost/springboot/logging/: AOPLogger.java  AbstractLogAdapter.java  ArgumentDescriptor.java  ExceptionDescriptor.java  (+14 more)
spring-boot-parent/: pom.xml
spring-boot-starters/: pom.xml
spring-boot-starters/alimns-spring-boot-starter/: pom.xml
spring-boot-starters/alimq-spring-boot-starter/: pom.xml
spring-boot-starters/alioss-spring-boot-starter/: pom.xml
spring-boot-starters/alisms-spring-boot-starter/: pom.xml
spring-boot-starters/aoplog-spring-boot-starter/: pom.xml
spring-boot-starters/baiduocr-spring-boot-starter/: pom.xml
spring-boot-starters/db-spring-boot-starter/: pom.xml
spring-boot-starters/druid-spring-boot-starter/: pom.xml
spring-boot-starters/dubboconsumer-spring-boot-starter/: pom.xml
spring-boot-starters/dubboprovider-spring-boot-starter/: pom.xml
spring-boot-starters/error-spring-boot-starter/: pom.xml
spring-boot-starters/limiter-spring-boot-starter/: pom.xml
spring-boot-starters/mybatisplus-spring-boot-starter/: pom.xml
spring-boot-starters/qiniu-spring-boot-starter/: pom.xml
spring-boot-starters/redis-spring-boot-starter/: pom.xml
spring-boot-starters/redisclient-spring-boot-starter/: pom.xml
spring-boot-starters/swagger-spring-boot-starter/: pom.xml
spring-boot-starters/tkmapper-spring-boot-starter/: pom.xml
spring-boot-starters/web-spring-boot-starter/: pom.xml
(+347 files in other folders)
