<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.jboost.springboot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../spring-boot-dependencies</relativePath>
    </parent>

    <artifactId>spring-boot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>qiniu-spring-boot-starter</module>
        <module>tkmapper-spring-boot-starter</module>
        <module>aoplog-spring-boot-starter</module>
        <module>swagger-spring-boot-starter</module>
        <module>alimq-spring-boot-starter</module>
        <module>dubboconsumer-spring-boot-starter</module>
        <module>dubboprovider-spring-boot-starter</module>
        <module>druid-spring-boot-starter</module>
        <module>error-spring-boot-starter</module>
        <module>alimns-spring-boot-starter</module>
        <module>redisclient-spring-boot-starter</module>
        <module>web-spring-boot-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.jboost.springboot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>
</project>