<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jboost.springboot</groupId>
        <artifactId>base-spring-boot</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
        <base-spring-boot.version>1.2-SNAPSHOT</base-spring-boot.version>
        <qiniu-sdk.version>7.0.11</qiniu-sdk.version>
        <springfox-swagger.version>2.7.0</springfox-swagger.version>
        <logstash-encoder.version>4.11</logstash-encoder.version>
        <ons-client.version>1.7.7.Final</ons-client.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis-spring.version>2.0.1</mybatis-spring.version>
        <mapper.version>4.1.5</mapper.version>
        <druid.version>1.0.15</druid.version>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <mysql-connector.version>5.1.46</mysql-connector.version>
        <dubbo.version>2.8.4</dubbo.version>
        <curator.version>2.5.0</curator.version>
        <kryo.version>2.24.0</kryo.version>
        <kryo-serializers.version>0.26</kryo-serializers.version>
        <alibaba-fastjson.version>1.2.31</alibaba-fastjson.version>
        <jedis.version>2.9.0</jedis.version>
        <aliyun.mns.sdk.version>1.1.5</aliyun.mns.sdk.version>
        <lombok.version>1.16.18</lombok.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <hibernate-validator.version>6.0.11.Final</hibernate-validator.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <google-guava.version>18.0</google-guava.version>
        <apache-commons-lang3.version>3.7</apache-commons-lang3.version>
        <apache-commons-io.version>2.6</apache-commons-io.version>
        <apache-commons-collections4.version>4.1</apache-commons-collections4.version>
        <apache-commons-pool2.version>2.6.0</apache-commons-pool2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>spring-boot-commons</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>spring-boot-logging</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>dubboprovider-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>dubboconsumer-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>alimq-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>aoplog-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>qiniu-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>tkmapper-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>error-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>alimns-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>db-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>redisclient-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jboost.springboot</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${base-spring-boot.version}</version>
            </dependency>
            <!-- starters to hold end -->
            <!-- swagger start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <!-- swagger end -->
            <dependency>
                <groupId>cn.jboost</groupId>
                <artifactId>xspring-aop-logging</artifactId>
                <version>${xspring-aop-logging.version}</version>
            </dependency>
            <!-- third -->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.mns</groupId>
                <artifactId>aliyun-sdk-mns</artifactId>
                <version>${aliyun.mns.sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- dubbo dependencies start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>
            <!-- dubbo dependencies end -->

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- tools -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache-commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${apache-commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>